<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ahz-sg-Lgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NFr-lC-TSX">
            <objects>
                <viewController id="ChF-vD-ElD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3w0-Tk-wgb"/>
                        <viewControllerLayoutGuide type="bottom" id="a8h-nF-t5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpq-Gs-L5i">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="mS7-rV-npG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mf-Gt-o9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="710.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dlb-UQ-TjH">
            <objects>
                <viewController id="q3G-Dq-eai" customClass="MainViewController" customModule="kursu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVS-1w-wKG"/>
                        <viewControllerLayoutGuide type="bottom" id="p79-Gi-acW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxP-Mm-rmP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-v6-sYs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rh4-tm-A5U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh4-tm-A5U" id="4zV-8B-EKV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="117" width="400" height="634"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="q3G-Dq-eai" id="Sju-a3-LSK"/>
                                    <outlet property="delegate" destination="q3G-Dq-eai" id="QWJ-Lp-1Yi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fgi-v6-sYs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fgi-v6-sYs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="x7I-uB-AeM"/>
                    <connections>
                        <outlet property="tableView" destination="fgi-v6-sYs" id="ScV-ir-UBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkI-oB-Rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="64.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Wxq-3B-hDy">
            <objects>
                <tabBarController id="Ahz-sg-Lgh" customClass="TabBarViewController" customModule="kursu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mNG-hQ-9LQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3G-Dq-eai" kind="relationship" relationship="viewControllers" id="g3a-d0-yiT"/>
                        <segue destination="ChF-vD-ElD" kind="relationship" relationship="viewControllers" id="pww-qO-h08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQl-jH-a32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.5" y="387.75"/>
        </scene>
    </scenes>
</document>
