<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ahz-sg-Lgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NFr-lC-TSX">
            <objects>
                <viewController id="ChF-vD-ElD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3w0-Tk-wgb"/>
                        <viewControllerLayoutGuide type="bottom" id="a8h-nF-t5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpq-Gs-L5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="mS7-rV-npG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mf-Gt-o9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="710.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dlb-UQ-TjH">
            <objects>
                <viewController id="q3G-Dq-eai" customClass="MainViewController" customModule="kursu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVS-1w-wKG"/>
                        <viewControllerLayoutGuide type="bottom" id="p79-Gi-acW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxP-Mm-rmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-v6-sYs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="Rh4-tm-A5U" customClass="MainViewTableViewCell" customModule="kursu" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh4-tm-A5U" id="4zV-8B-EKV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-gp-EQ3">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-m7-flf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZI-m7-flf" secondAttribute="bottom" constant="55" id="1jc-cZ-sVN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                                </constraint>
                                                <constraint firstItem="IZI-m7-flf" firstAttribute="top" secondItem="5md-gp-EQ3" secondAttribute="bottom" constant="9" id="Jun-Fx-OMt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="IZI-m7-flf" firstAttribute="leading" secondItem="4zV-8B-EKV" secondAttribute="leadingMargin" constant="6" id="Sxb-fF-YIp"/>
                                                <constraint firstItem="5md-gp-EQ3" firstAttribute="top" secondItem="4zV-8B-EKV" secondAttribute="topMargin" constant="-3" id="YQ2-cS-MvS"/>
                                                <constraint firstItem="IZI-m7-flf" firstAttribute="trailing" secondItem="4zV-8B-EKV" secondAttribute="trailingMargin" id="b7L-WA-edi"/>
                                                <constraint firstItem="IZI-m7-flf" firstAttribute="top" secondItem="5md-gp-EQ3" secondAttribute="bottom" constant="9" id="chE-M4-2ul">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="5md-gp-EQ3" firstAttribute="trailing" secondItem="4zV-8B-EKV" secondAttribute="trailingMargin" id="d6M-j1-LIx"/>
                                                <constraint firstItem="5md-gp-EQ3" firstAttribute="leading" secondItem="4zV-8B-EKV" secondAttribute="leadingMargin" constant="6" id="wjX-nU-dml"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5md-gp-EQ3"/>
                                                    <exclude reference="IZI-m7-flf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YQ2-cS-MvS"/>
                                                    <exclude reference="d6M-j1-LIx"/>
                                                    <exclude reference="wjX-nU-dml"/>
                                                    <exclude reference="1jc-cZ-sVN"/>
                                                    <exclude reference="Jun-Fx-OMt"/>
                                                    <exclude reference="Sxb-fF-YIp"/>
                                                    <exclude reference="b7L-WA-edi"/>
                                                    <exclude reference="chE-M4-2ul"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5md-gp-EQ3"/>
                                                    <include reference="IZI-m7-flf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YQ2-cS-MvS"/>
                                                    <include reference="d6M-j1-LIx"/>
                                                    <include reference="wjX-nU-dml"/>
                                                    <include reference="1jc-cZ-sVN"/>
                                                    <include reference="Jun-Fx-OMt"/>
                                                    <include reference="Sxb-fF-YIp"/>
                                                    <include reference="b7L-WA-edi"/>
                                                    <include reference="chE-M4-2ul"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="IZI-m7-flf" id="AOg-aN-wdu"/>
                                            <outlet property="titleLabel" destination="5md-gp-EQ3" id="rf7-ui-HVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="117" width="400" height="634"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="q3G-Dq-eai" id="Sju-a3-LSK"/>
                                    <outlet property="delegate" destination="q3G-Dq-eai" id="QWJ-Lp-1Yi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fgi-v6-sYs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fgi-v6-sYs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="x7I-uB-AeM"/>
                    <connections>
                        <outlet property="tableView" destination="fgi-v6-sYs" id="ScV-ir-UBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkI-oB-Rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="64.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Wxq-3B-hDy">
            <objects>
                <tabBarController id="Ahz-sg-Lgh" customClass="TabBarViewController" customModule="kursu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mNG-hQ-9LQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3G-Dq-eai" kind="relationship" relationship="viewControllers" id="g3a-d0-yiT"/>
                        <segue destination="ChF-vD-ElD" kind="relationship" relationship="viewControllers" id="pww-qO-h08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQl-jH-a32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.5" y="387.75"/>
        </scene>
    </scenes>
</document>
